@import "variables";

body {
    .mp0;
    font: @default-font;
    color: @default-font-color;
}
div, 
span, 
img, 
ul, 
li, 
ol, 
dl, 
dt, 
dd, 
h1, 
h2, 
h3, 
h4, 
h5, 
h6, 
p, 
form, 
fieldset {
    .mp0;
}

// Reest HTML5 elements
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
audio,
canvas,
video {
    display: inline-block;
    *display:inline;
    *zoom:1;
}

img {
    border: 0;
}
li {
    list-style-type: none;
}
table {
    border: 0;
    border-collapse: collapse;
}
a {
    outline: none;
    .link-color-func(@default-link-color, @default-link-hover-color);
}

// Helpers
.tgc {
    text-align: center;
}
.hidden {
    display: none;
}
.clear {
    display: block;
    float: none;
    clear: both;
}
.clearfix:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.clearfix {
    *zoom: 1;
    /* IE6, IE7 hack */
}
