@default-font: 12px/1.5 "\5b8b\4f53", Arial, tahoma, sans-serif;  // 宋体
@default-font-color: #000;
@default-link-color: #000;
@default-link-hover-color: #333;
@default-link-visited-color: #000;

.mp0() {
    margin: 0;
    padding: 0;
}

.link-color-func(@link-color, @hover-color){
	text-decoration: none;
	color: @link-color;

	&:link{
		text-decoration: none;
	}
	&:visited{
		text-decoration: none;
	}
	&:hover{
		color: @hover-color;
		text-decoration: none;
	}
	&:active{
		text-decoration: none;
	}
}